* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: rgb(210, 216, 214);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(54, 54, 54);
}
.wrapper {
  max-width: 1080px;
  margin: 10px auto;
  box-shadow: 7px 8px 64px 44px rgba(34, 60, 80, 0.17);
  padding: 0px 50px;
}
.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
.nav-link {
  padding: 0 20px;
  line-height: 50px;
  transition: 0.3s;
  text-decoration: none;
}
.nav-link:hover {
  color: cadetblue;
}
.code {
  background: rgb(173, 184, 199);
  border-radius: 10px;
}
span {
  font-weight: bolder;
}
.main-container {
  display: flex;
  flex-wrap: wrap;
}

.section {
  width: 50%;
  padding: 20px;
}
@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}
.image {
  width: 400px;
  height: 100%;
}
.image img {
  border-radius: 10px;
  }
#Profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: aliceblue;
  background: rgb(95 122 103);
  padding: 10px 20px;
  border-radius: 10px;
}
.section-title {
  border-bottom: 2px solid grey;
}
h1 {
  font-size: 50px;
}
.name {
  padding-left: 40px;
}